# spring-boot-microservices

./: docker-compose.yaml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/zenith/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/zenith/ConfigServer/: ConfigServerApplicationTests.java
companyms/: pom.xml
companyms/src/main/java/com/zenith/companyms/: CompanymsApplication.java
companyms/src/main/java/com/zenith/companyms/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
companyms/src/main/java/com/zenith/companyms/company/clients/: ReviewClient.java
companyms/src/main/java/com/zenith/companyms/company/dto/: ReviewMessage.java
companyms/src/main/java/com/zenith/companyms/company/impl/: CompanyServiceImpl.java
companyms/src/main/java/com/zenith/companyms/company/messaging/: RabbitMQConfiguration.java  ReviewMessageConsumer.java
companyms/src/main/resources/: application-docker.properties  application.properties
companyms/src/test/java/com/zenith/companyms/: CompanymsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zenith/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/zenith/gateway/: GatewayApplicationTests.java
jobms/: pom.xml
jobms/src/main/java/com/zenith/jobms/: JobmsApplication.java
jobms/src/main/java/com/zenith/jobms/job/: AppConfig.java  Job.java  JobController.java  JobRepository.java  JobService.java
jobms/src/main/java/com/zenith/jobms/job/clients/: CompanyClient.java  ReviewClient.java
jobms/src/main/java/com/zenith/jobms/job/dto/: JobDTO.java
jobms/src/main/java/com/zenith/jobms/job/impl/: JobExternalService.java  JobServiceImpl.java
jobms/src/main/java/com/zenith/jobms/job/mapper/: JobMapper.java
jobms/src/main/resources/: application-docker.properties  application.properties
jobms/src/test/java/com/zenith/jobms/: JobmsApplicationTests.java
reviewms/: pom.xml
reviewms/src/main/java/com/zenith/reviewms/: ReviewmsApplication.java
reviewms/src/main/java/com/zenith/reviewms/reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
reviewms/src/main/java/com/zenith/reviewms/reviews/dto/: ReviewMessage.java
reviewms/src/main/java/com/zenith/reviewms/reviews/impl/: ReviewServiceImpl.java
reviewms/src/main/java/com/zenith/reviewms/reviews/messaging/: RabbitMQConfiguration.java  ReviewMessageProducer.java
reviewms/src/main/resources/: application-docker.properties  application.properties
reviewms/src/test/java/com/zenith/reviewms/: ReviewmsApplicationTests.java
servicereg/: pom.xml
servicereg/src/main/java/com/zenith/servicereg/: ServiceregApplication.java
servicereg/src/main/resources/: application.properties
servicereg/src/test/java/com/zenith/servicereg/: ServiceregApplicationTests.java
