spring.application.name=gateway

server.port=8084


#Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zipkin Configuration
management.tracing.sampling.probability=1.0

#Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.server.webmvc.routes[0].id=company-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://company-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/companies/**


spring.cloud.gateway.server.webmvc.routes[1].id=job-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://job-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.server.webmvc.routes[2].id=review-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://review-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/reviews/**


# Eureka Server Configuration
# spring.cloud.gateway.server.webmvc.routes[3].id=service-registry
# spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8761
# spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/**
# spring.cloud.gateway.server.webmvc.routes[3].filters[0]=RewritePath=/**, /eureka/**

spring.cloud.gateway.server.webmvc.routes[3].id=service-registry
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/eureka/main/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=2

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE