spring.application.name=config-server

# Eureka Server Configuration
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/saiganesh-m/microservices.git
spring.cloud.config.server.git.username=saiganesh-m
